[tox]
minversion=3.20.1
requires=
    virtualenv>=20.0.35
envlist =
    mypy,pytype

[testenv]

[testenv:mypy]
description = run mypy (static type checker)

deps = 
    mypy
    types-requests
    types-python-dateutil

commands =
    python -m mypy                             \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        {tty:--pretty:}                        \
        {posargs:burpa}

[testenv:pytype]
description = Run pytype (another static type checker) on the code

deps =
    pytype
    .

commands =
    pytype --keep-going ./burpa/

[testenv:apidocs]
description = build API documentation
allowlist_externals =
    bash
deps = 
    pydoctor>=21.12.0
commands =
    bash ./docs/apidocs.sh
